# General
REACT_APP_NAME=Board Game Geek Collection Browser
REACT_APP_DESCRIPTION=This is my final project for the JS for WP Bootcamp.

# Theme
REACT_APP_THEME_PRIMARY_COLOR=indigo
REACT_APP_THEME_SECONDARY_COLOR=orange
REACT_APP_THEME_TYPE=light

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBhgbU4xgHOSItc4Lm27Th7kVVGT2ru6yU
REACT_APP_FIREBASE_AUTH_DOMAIN=bgg-browser.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bgg-browser.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bgg-browser
REACT_APP_FIREBASE_STORAGE_BUCKET=bgg-browser.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1087073990026
REACT_APP_FIREBASE_APP_ID=1:1087073990026:web:ede1a12f93fc7030f38473
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GXRMVFGVVX
